<!DOCTYPE html>
<html>
	<head>
		<!-- 
			head element contains additional information about our HTML documents. This may contain meta tags or links to resources we can use/ add to our webpage.

			meta charset = utf-18 is just additional information which tells the browser to use the defaul character set.

			DOCTYPE html is added to tell the browser that the document is an HTML.
			
			meta name = "viewport" is added for mobile responsiveness in our webpage.
			
			title tag creates the title element. The title element creates a title for our page. It cannot be seen in the actual webpage but only in the page tab

			elements added in the head adds  additional information for our webpage and usually 
		 -->


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- to create html comment: ctrl + shift + / 

			html comments allow us to add notes in our html files, so that we can add comments ,notes to ourselves or other developer. HTML comments are not shown in the webpage.

			to create elements for our webpage, we add tags. Tags are codes that create element.

			Syntax:
			<tagName></tagName>

			Usually html tags from opening and closing tags. Especually if the tag contains other elements/tags or text.
		-->
		<!-- 
			heading or h1-6 are tags that creates heading elements. Heading elements bold and enlarges the text. It is used as a title to a succeeding paragraph or text. 

			h5 and h6 are usually used in footer or elements at the very end of our webpages
		 -->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<!-- 
			paragraph or p tag - creates paragraph elements. 
		 -->
		<p>Paragraph Element</p>
		<!-- horizontal line or hr allows us to add a horizontal line. -->
		<hr>
		<!-- elements like hr,p, or h1-6 break the line.meaning any element after it will be put or placed below it . These are called blocked elements-->
		<!-- span is an inline element -->
		<span>This is a span element.</span>

		<br>
		<span>This is a another span element</span>

		<!-- em or emphasis - allow us to add emphasis on text and italicize it. -->
		<!-- strong - allows us to bold the text to add more attention to the text

			em and strong are inline elements
		 -->
		<p>
			Welcome to <em>Zuitt</em>!
			<br>
			In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us full-stack web developer.

		</p>
		<h3>What we will learn in our bootcamp</h3>

		<!-- 
			Two types of lists:
			
			ul = unordered list.No partucular order and preceded by a bullet 		point
			ol = ordered list.  In particular order and preceded by a number.

			li = list items

			children elements or nested elements = elements inside other elements.

			parent elements = elements that contain nested elements.

			sibling elements = elements that share the same parents
			
		 -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTMLS</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Google Chrome</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Other Tools</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>

		</ul>
		<hr>
		<h1>Van Excel Rondina</h1>
		<p>I'm 24 years old. I am currently living at Davao Del Norte.</p>
		<h3>My hobbies</h3>
		<ul>
			<li>Playing online games</li>
			<li>Traveling</li>
			<li>Watching movies</li>
		</ul>
	</body>
</html>